# PhoneBook

./: .gitignore  Qikiqtania.blend  Qikiqtania.blend1  README.md
ClientFiles/: 01_Software-Development.pptx  (+2 more)
Layout/PhoneBook/: .gitignore  build.gradle
Layout/PhoneBook/gradle/wrapper/: gradle-wrapper.properties
Layout/PhoneBook/null/: db.lck  service.properties
Layout/PhoneBook/src/lib/WORKERS/: db.lck
Layout/PhoneBook/src/lib/WORKERS/log/: logmirror.ctrl
Layout/PhoneBook/src/lib/employees/: db.lck
Layout/PhoneBook/src/lib/employees/log/: log.ctrl  logmirror.ctrl
Layout/PhoneBook/src/main/java/: Dialog.form  Dialog.java  MainFrame.form  MainFrame.java
Layout/PhoneBook/src/main/java/org/example/: Main.java
Layout/PhoneBook/src/main/java/org/example/Controller/: Add.java  DatabaseExtentsion.java  Modify.java  Search.java
Layout/PhoneBook/src/main/resources/: Bundle_de_DE.properties  Bundle_en_US.properties
try1_db/: build.gradle  settings.gradle
try1_db/MyDbTest/: db.lck  service.properties
try1_db/MyDbTest/log/: log.ctrl  logmirror.ctrl
try1_db/WORKERS/: db.lck  service.properties
try1_db/WORKERS/log/: log.ctrl  logmirror.ctrl
try1_db/gradle/wrapper/: gradle-wrapper.properties
try1_db/src/main/java/org/example/: Dialog.form  Dialog.java  Login.form  Login.java  Main.java  MainFrame.form  MainFrame.java
try1_db/src/main/java/org/example/Controller/: Add.java  DatabaseExtentsion.java  Delete.java  Encrypt.java  Modify.java  PermissionsManager.java  Search.java
try1_db/src/main/resources/: Bundle_de_DE.properties  Bundle_en_US.properties
(+35 files in other folders)
