plugins {
    id 'java'
    id ('application')
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.intellij:forms_rt:7.0.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group:'org.apache.derby', name:'derby', version:'10.16.1.1'
    implementation fileTree('src/lib') { include '*.jar' }
}

test {
    useJUnitPlatform()
}

application{
    mainClass.set('MainFrame')
}